# ECE650-HW

./: README.md
hw3/: Makefile  errorhandler.h  player  player.c  potato.h  ringmaster  ringmaster.c
hw4/direct_sql/: exerciser.cpp  main.cpp  query_funcs.cpp  query_funcs.h
hw4/framework_mybatis/testDB_demo/: pom.xml
hw4/framework_mybatis/testDB_demo/src/main/java/mapper/: Color.java  ColorMapper.java  Main.java  Player.java  PlayerMapper.java  QueryHandler.java  SqlSessionUtils.java  State.java  StateMapper.java  Team.java  TeamMapper.java
hw4/framework_mybatis/testDB_demo/src/main/resources/: ColorMapper.xml  PlayerMapper.xml
hw4/framework_mybatis/testDB_demo/src/test/java/: readFileTest.java
hw5/: Makefile  sneaky_mod.c  sneaky_process.c
